<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
    <style>
        * {
             padding: 0;
            margin: 0;
        }
        body {
            background-image: url(marvel1.gif) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 830px;
            width: 50px;
            font-family: Tomorrow;
        }
       .imagem {
    height: 50px;
    width: 130px;
    position: absolute;
    border-radius: 0;
    padding: 10px;
   }
   .logo {
    height: 75px;
    width: 400px;
    background-color: #ED1D24;
  }
     .start {
    height: 40px;
    width: 140px;
    background-color: #3b3b37;
    color: white;
    border: none;
    border-radius: 50px;
    position: absolute;
    top: 90%;
    left: 35%;
    transition: all .4s ease-in-out;
    font-family: Tomorrow;
   }
   .start:hover {
    background-color: #FBCA03;
}
        
    
      
    </style>
</head>
<body>
      <div class="logo">
    <img class="imagem" src="logo.png" alt="logo">
  </div>
  <div>
    <a href="Personagens.html"><button class="start">
        START
    </button></a>
  </div>

    
    
</body>
</html>