<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Marvel API</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
      body {
        background-color: #D0D8D9;
        font-family: Tomorrow;
      }
      .logo {
     height: 50px;
     width: 100%;
     background-color: #ED1D24;
   }
   .search {
     margin-top: 70px;
     display: flex;
     padding: 10px;
   }
   .imagem {
    height: 50px;
    width: 130px;
    position: absolute;
    border-radius: 0;
   }
   
    .meuCSS {
      background-color: rgb(29, 133, 218);
      padding: 10px;
      display: block;
     
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 20px;
     
    }
    #listaSeries {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

      .button {
        background-color: #ED1D24;
        border: none;
        border-radius: 5px;
        margin-left: 10em;
        width: 90px;
        height: 30px;
        color: white;
        margin-top: 85px;
        
      }
      .button2 {
        background-color: #ED1D24;
        border: none;
        border-radius: 5px;
        margin-left: 5%;
         height: 30px;
        width: 70px;
        margin-left: 38%;
        color: white;
        margin-top: 10px;
      }
      .Personagens {
        height: 110px;
        width: 90px;
        margin: 5px;
      }
      .imagens2 {
        margin-left: 35px;
        margin-top: 60px;
        justify-content: space-between;
      }
      .imagens2.hidden {
            display: none;
        }
        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            left: 90%;
            top: 15px;
        }

        .line {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
        }

        .nav-links {
            display: none;
            height: 900px;
            width: 200px;
            background-color: #a7a5a5;
            position: absolute;
            left: 55%;
            top: 50px;
            z-index: 1000; 
        }

        .nav-links.active {
            display: block;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            display: block;
            margin: 10px 0;
            text-align: center;
        }
         .Alinhar {
          margin-left: 10%;
        }
        .desc {
          margin-right: 10px;
        }
         .div {
            background-color: #ED1D24;
            color: white;
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
        }
        .title {
            font-size: 30px;
        }
        .float-on-hover {
            transition: transform 0.7s ease;
        }

        
        .float-on-hover:hover {
            transform: translateY(-10px); 
        }
  </style>
</head>
<body>
  <div class="logo">
    <img class="imagem" src="logo.png" alt="logo">
    <div class="navbar">
      <div class="hamburger" onclick="toggleNav()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
      <div class="nav-links" id="navLinks">
          <a href="index.html">Início</a>
          <a href="QuemSomos.html">Quem Somos</a>
          <a href="Personagens.html">Personagens</a>
      </div>
  </div>
    
  </div>
<div class="div">
        <h1 class="title">Personagens Principais</h1>
    </div>

  <div class="search">
    <div class="input">
    </div>
     
   </div>
   <div class="results-container" id="results-container">

   </div>
   <div id="listaSeries">

  </div>
   <div class="imagens2">
    <img class="Personagens float-on-hover" src="Falcao.png" alt="volverine">
    <img class="Personagens float-on-hover"src="HomemDeFerro.png" alt="Falcão">
    <img class="Personagens float-on-hover" src="wolverine.png" alt="Homem Formiga">
    <img class="Personagens float-on-hover" src="hulk.png" alt="Homem deFerro">
    <img class="Personagens float-on-hover" src="homemformiga.png" alt="hulk">
    <img class="Personagens float-on-hover" src="loki.png" alt="loki">
    <img class="Personagens float-on-hover" src="ViuvaNegra.png" alt="Viuva negra">
    <img class="Personagens float-on-hover" src="thor.png" alt="thor">
    <img class="Personagens float-on-hover" src="Thanos.png" alt="thor">
  </div>
   
 <a href="telanova.html"><button class="button" id="search-button"> Clique aqui!</button></a>

    <script>     


document.addEventListener('DOMContentLoaded', ()=> {

const myHash = '7d8dab1e53981c3edd4fbbee4378c728';
const myPublicKey = '0199f3cfc44b942137bc8dc6b45938d2';
const myTimestamp = '1692300644';
const myEndPoint = 'comics';   
const myEndPoint1 = 'characters';       
const divListaSeries = document.getElementById('listaSeries');
const searchInput = document.getElementById('search-input');
const searchButton = document.getElementById('search-button');
const clearButton = document.getElementById('clear-button');
const imagens2 = document.querySelector('.imagens2');


function fetchCharacters(searchTerm) {
    const searchUrl = `http://gateway.marvel.com/v1/public/characters?name=${searchTerm}&ts=${myTimestamp}&apikey=${myPublicKey}&hash=${myHash}`;

    fetch(searchUrl)
        .then(response => response.json())
        .then(result => {
            divListaSeries.innerHTML = ''; 
            const listaDeResultados = result.data.results;

            listaDeResultados.forEach(item => {
                divListaSeries.insertAdjacentHTML('beforeend',
                    `<div class="Alinhar">
                        <h6 class="Alinhar">${item.name}</h6>
                        <img class="Alinhar" src="${item.thumbnail.path}.${item.thumbnail.extension}">
                        <div class="desc">${item.description} </div>
                    </div>`);
            });
        })
        .catch(error => {
            console.error('Erro na busca:', error);
        });
}
function hideImages() {
                imagens2.classList.add('hidden');
            }
            
function showImages() {
                imagens2.classList.remove('hidden');
            }
function displayAllCharacters() {
    fetchCharacters('');
}

        searchButton.addEventListener('click', () => {
        const searchTerm = searchInput.value;
        if (searchTerm) {
                    hideImages(); 
                    fetchCharacters(searchTerm);
                }
});

    searchInput.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
        const searchTerm = searchInput.value;
        fetchCharacters(searchTerm);
    }
    
});

clearButton.addEventListener('click', () => {
    searchInput.value = '';
    showImages();
    displayAllCharacters();
});

displayAllCharacters();

});
function toggleNav() {
            var navLinks = document.getElementById("navLinks");
            if (navLinks.style.display === "block") {
                navLinks.style.display = "none";
            } else {
                navLinks.style.display = "block";
            }
        }

      
    </script>
    
    
</body>
</html>